<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>#DoBetterBiUs Manifesto</title>
  <meta name="author" content="Lois Shearing">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,700|Montserrat:500,900" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <main>
    <article>
      <h1 class="Header">
        <span class="Header-main">#DoBetterBiUs</span>
        <span class="Header-secondary">manifesto</span>
      </h1>

      <p class="lead"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac
        turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et
        sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
        amet, wisi.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at blandit velit, sit amet mattis est.
        Aliquam consectetur diam sapien. Etiam eget volutpat augue, quis dictum nibh. Pellentesque posuere risus
        turpis, a volutpat nisi malesuada at. Aenean tincidunt ipsum congue urna tempus rutrum. Nulla aliquam iaculis
        dolor, eu auctor metus molestie at. Etiam efficitur nisl volutpat turpis sollicitudin, a tincidunt velit
        consequat.
      </p>

      <p>Ut tincidunt sit amet tellus eget iaculis. Aliquam metus diam, rhoncus eu libero sit amet, euismod vestibulum
        felis. Nullam nisl diam, porta vitae fringilla vel, lacinia ut tellus. Ut sollicitudin ex cursus iaculis
        suscipit. Fusce auctor convallis convallis. Cras pretium urna et diam ullamcorper pharetra. Nulla facilisi.
        Fusce fermentum facilisis felis nec aliquam. Fusce sed iaculis enim.
      </p>

      <p>Nulla nec metus ac ligula sollicitudin pretium. Duis risus lorem, bibendum in nulla non, sodales iaculis
        tellus. In hac habitasse platea dictumst. Duis molestie turpis sed fringilla faucibus. Vivamus tellus mauris,
        interdum quis enim id, ornare pretium enim. Nulla facilisi. Proin leo nibh, tincidunt eget orci et, maximus
        cursus urna. Suspendisse sit amet justo tempor, mattis turpis non, faucibus tortor. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vitae leo at justo ornare ultrices.
        Proin porta a turpis et volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium
        purus at nulla maximus semper. Nam non efficitur est, id bibendum nulla. Mauris non ipsum ipsum.
      </p>

      <p>Phasellus ante turpis, porta egestas tellus vitae, ultrices tempor quam. Integer consectetur elit ut pulvinar
        ullamcorper. Fusce vel tempus enim, vitae molestie tellus. Vivamus et velit lacinia, rhoncus enim eget, iaculis
        orci. Duis in tincidunt tellus, ut tempus odio. Fusce et purus nisl. Praesent euismod sit amet urna eu
        fringilla. Quisque lobortis sem erat, vitae interdum diam dapibus at. Vestibulum id volutpat ante. Suspendisse
        feugiat non nibh sed finibus. Curabitur tristique diam lorem, condimentum ultricies purus ultrices a.
      </p>
      <p>In facilisis libero eget nunc finibus pharetra. Nam pharetra nisi quis dui dictum sagittis. In in aliquam
        nisi. Nulla neque quam, sodales vitae volutpat ut, malesuada in ipsum. Ut quis ultricies purus, ut dapibus ex.
        Cras sit amet mi non lacus pellentesque pretium. Nulla vitae sem facilisis, facilisis nisi nec, iaculis odio.
      </p>
    </article>
  </main>
</body>

</html>